# The private key for signing the JWT token
JWT_PRIVATE_KEY_SECRET=""

# DATABASE_URL="mongo....
DATABASE_URL="prisma://..."

# api secret of cloudinary
API_SECRET=""

# api key of cloudinary
API_KEY=""

# cloud name of cloudinary
CLOUD_NAME=""

# cloudinary url
CLOUDINARY_URL=""